# StudyBiblieReading

./: README.md
db/: SBRDB.sqlite3  SBRDB.sqlite3-shm  SBRDB.sqlite3-wal
docs/: AuxiliarySpreadsheetForBooks.xlsx  Books.JSON  arquitetura.url  token para api.txt
src/: .editorconfig  StudyBibleReading.sln
src/StudyBibleReading.App/: StudyBibleReading.App.csproj
src/StudyBibleReading.App/Services/: BibleService.cs  PublisherService.cs  SbrDbMigrator.cs  TranslationService.cs
src/StudyBibleReading.BlazorPwa/: Program.cs  StudyBibleReading.BlazorPwa.csproj  _Imports.razor
src/StudyBibleReading.BlazorPwa/Layout/: NavMenu.razor
src/StudyBibleReading.BlazorPwa/Properties/: launchSettings.json
src/StudyBibleReading.BlazorPwa/wwwroot/: index.html  manifest.webmanifest
src/StudyBibleReading.Domain/: Class1.cs
src/StudyBibleReading.Domain/Attibutes/: BookInfoAttribute.cs
src/StudyBibleReading.Domain/Common/: CatholicOldTestamentBooks.cs  NewTestamentBooks.cs  ProtestantOldTestamentBooks.cs  TanakBooks.cs
src/StudyBibleReading.Domain/Enums/: EArticleGroup.cs  EBookGroup.cs  EGroup.cs  ENewTestamentBooks.cs  EOldTestamentCatholicBooks.cs  EOldTestamentProtestantBooks.cs  ETestament.cs  ETradition.cs
src/StudyBibleReading.Domain/Extentions/: EnumExtentions.cs
src/StudyBibleReading.Domain/Models/: ApplicationSetings.cs  Article.cs  Bible.cs  Book.cs  Chapter.cs  FullReading.cs  PartialReading.cs  PlanReading.cs  Publisher.cs  Reading.cs  ReadingPlan.cs  ReadingPlanDay.cs  ReadingPlanItem.cs  Translation.cs
src/StudyBibleReading.Domain/Repositories/: IApplicationSettingRepository.cs  IBasseRepository.cs  IBibleRepository.cs  IPublisherRepository.cs  IReadingPlanRepository.cs  IReadingRepository.cs  IRepository.cs  ITranslationRepository.cs
src/StudyBibleReading.Domain/UnitOfWork/: IUnitOfWork.cs
src/StudyBibleReading.Infra/: Settings.cs  StudyBibleReading.Infra.csproj
src/StudyBibleReading.Infra/Configurations/: ApplicationSettingConfiguration.cs  ArticleConfiguration.cs  BibleConfiguration.cs  BibleConfigurations.cs  BookConfiguration.cs  ChapterConfiguration.cs  FullReadingConfiguration.cs  PartialReadingConfiguration.cs  PlanReadingConfiguration.cs  PublisherConfiguration.cs  ReadingConfiguration.cs  ReadingPlanConfiguration.cs  ReadingPlanDayConfiguration.cs  ReadingPlanItemConfiguration.cs  TranslationConfiguration.cs
src/StudyBibleReading.Infra/Context/: SbrContext.cs  SbrContextFactory.cs  SbrDbMigrator.cs
src/StudyBibleReading.Infra/Migrations/: 20241109193024_Migrate_10.Designer.cs  20241109193024_Migrate_10.cs  SbrContextModelSnapshot.cs
src/StudyBibleReading.Infra/Repositories/: ApplicationSettingRepository.cs  BibleRepository.cs  PublisherRepository.cs  ReadingPlanRepository.cs  ReadingRepository.cs  TranslationRepository.cs
src/StudyBibleReading.Infra/UnitOfWork/: UnitOfWork.cs
src/StudyBibleReading.WinForms/: Configurations.cs  Program.cs  ServiceLocator.cs  StudyBibleReading.WinForms.csproj
src/StudyBibleReading.WinForms/Forms/: Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs
src/StudyBiblieReading.WebAPI/: Program.cs  SBRDB.sqlite3  StudyBiblieReading.WebAPI.csproj  StudyBiblieReading.WebAPI.http
src/StudyBiblieReading.WebAPI/Controllers/: BiblesController.cs  PublisherController.cs  TranslationsController.cs
src/StudyBiblieReading.WebAPI/Extensions/: AppExtensions.cs  DatabaseExtension.cs  DatabaseExtensions.cs  ServiceCollectionExtension.cs
src/StudyBiblieReading.WebAPI/Properties/: launchSettings.json
